{
	"name": "site-forms-placeholders",
	"description": "Plugin activating the dynamics of the placeholders in the specified form (block)",
	"version": "1.0.0",
	"homepage": "https://github.com/GreyAdmiral/site-forms-placeholders",
	"repository": "git://github.com/GreyAdmiral/site-forms-placeholders.git",
	"author": "Binarion (https://greyadmiral.github.io/)",
	"main": "./index.js",
	"keywords": [
		"plugin",
		"form",
		"placeholder",
		"site-forms-placeholders"
	],
	"license": "MIT"
}
